version: '2'

services:
    db:
        image: expert/postgresql-large-cube:11.2-alpine
        environment:
            POSTGRES_PASSWORD: 
            POSTGRES_USER: 
            POSTGRES_DB: face
            POSTGRES_HOST_AUTH_METHOD: trust
        ports:
            - "5432:5432"
